<p style="text-align: center;">
	<img alt="Mubble" width="1125" height="422" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/mubble/header.png"/>
</p>

<p style="text-align: center;">
	Mubble is a mod for Minecraft 1.16 that brings Nintendo and some gaming franchises to your world. Super Mario, Tetris, Castlevania, Celeste, Sonic, Pokémon, and way more universes await. Mubble adds varieties of new blocks, items, entities.<br><br>
	<a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api"><img alt="Requires Fabric API" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/fabric_api/required.png" width="151" height="50" /></a>
	<a href="https://www.curseforge.com/minecraft/mc-mods/dawn"><img alt="Requires Dawn API" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/dawn_api/required.png" width="151" height="50" /></a><br><br>
	<strong>Mubble requires <a href="https://fabricmc.net/use/">Fabric Loader</a>, <a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API</a> and <a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API</a></strong><br>
	<strong>Join the Dawn Town discord for support or to chat about the mods: <a href="https://discord.gg/8ksTVJu">https://discord.gg/8ksTVJu</a></strong><br>
	<strong>Want to help with the translations of our mods? Check out our <a href="https://crowdin.com/project/dawnteam">Crowdin project</a>!<br></strong><br>
</p>

<h4 style="text-align: left;">
	<span style="font-size:18px">
		<strong>Features:</strong>
	</span>
</h4>

<ul>
	<li style="text-align:left">Super Mario Maker 2 content, such as ? blocks, empty blocks, ground blocks, brick blocks, note blocks, doors, key doors and way more!</li>
	<li style="text-align:left">Flowers from Super Mario</li>
	<li style="text-align:left">Tetris blocks</li>
	<li style="text-align:left">Vampire stone, Medusa's stone and bricks from Castlevania</li>
	<li style="text-align:left">Sonic blocks, such as green hill grass and springs</li>
	<li style="text-align:left">Press garden from Sonic</li>
	<li style="text-align:left">Scarlet forest from Deltarune</li>
	<li style="text-align:left">Puyos</li>
	<li style="text-align:left">Virtual googles that alter your vision with a retro style</li>
	<li style="text-align:left">Caps and crown costumes from Super Mario</li>
	<li style="text-align:left">Many other costumes from different franchises</li>
	<li style="text-align:left">Toads and Goombas</li>
	<li style="text-align:left">The fireball and iceball from Super Mario</li>
	<li style="text-align:left">Coins from Super Mario</li>
	<li style="text-align:left">Lightsabers from Star Wars</li>
</ul>

<p style="text-align: left;">
	<strong>Images of the added features can be found on the CurseForge <a href="https://www.curseforge.com/minecraft/mc-mods/mubble/screenshots">Images page</a></strong><br>
</p>

<h4 style="text-align: left;">
	<span style="font-size:18px">
		<strong>Dawn Team Mods:</strong>
	</span>
</h4>

<p style="text-align: center;">
	<strong>Check out our other neat mods:</strong><br>
	<a href="https://www.curseforge.com/minecraft/mc-mods/wild-explorer"><img alt="Wild Explorer" width="267" height="100" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/wild_explorer/header.png"></a>
	<a href="https://www.curseforge.com/minecraft/mc-mods/nookbuild"><img alt="NookBuild" width="267" height="100" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/nookbuild/header.png"></a>
</p>

<p style="text-align: center;">
	<strong>Check out our mods series Common Expansion:</strong><br>
	<a href="https://www.curseforge.com/minecraft/mc-mods/ce-foodstuffs"><img alt="Common Expansion: Foodstuffs" width="267" height="100" src="https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/common_expansion/foodstuffs/header.png"></a>
</p>

<h5 style="text-align: center;">
	Mubble is made for Fabric, and there are no plans to port the newer version to Forge.<br>
	However, <a href="https://www.curseforge.com/minecraft/mc-mods/mubble-forge">an outdated version for Forge</a> exists (it has less features).<br>
</h5>